{
  "name": "ajs-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VorobevDenis95/ajs-unit_test.git"
  },
  "author": "VorobevDenis95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VorobevDenis95/ajs-unit_test/issues"
  },
  "homepage": "https://github.com/VorobevDenis95/ajs-unit_test#readme",
  "dependencies": {
    "core-js": "^3.31.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-jest": "^29.6.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "install": "^0.13.0",
    "jest": "^29.6.1",
    "npm": "^9.8.1"
  }
}
